server {
    listen 80;

    # Root directory for serving static files
    root /usr/share/nginx/html;
    index index.html;

    # Chuyển tiếp các yêu cầu đến /save-calculation tới Backend
    location /save-calculation {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Xử lý các yêu cầu tĩnh khác
    location / {
        try_files $uri /index.html;
    }
}
